VITE_SUPABASE_PROJECT_ID="ykqtsgnbsyhjigvboncq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcXRzZ25ic3loamlndmJvbmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjAzMDIsImV4cCI6MjA3NTA5NjMwMn0.ueaRmKY3jQe0J5zovtRiIVBy9DkQK-YlpnE3L52HrQ0"
VITE_SUPABASE_URL="https://ykqtsgnbsyhjigvboncq.supabase.co"
